{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;87;160;198"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "38;2;87;160;198",
        "at": "white",
        "host": "bright_green"
      }
    },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      "text": "/usr/libexec/ublue-image-info.sh"
    },
    {
      "type": "os",
      "key": "󱍢",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐"
    },
    {
      "type": "command",
      "key": "󰔠",
      "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
      "shell": "/bin/bash"
    },
    "break",
    {
      "type": "command",
      "key": "󱍢",
      "keyColor": "#0066cc",
      "text": "cat /usr/share/ublue-os/fastfetch-user-count",
      "shell": "/bin/bash",
      "format": "Murder Chickens: {1} (weekly)"
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "#ff5c00",
      "text": "cat /usr/share/ublue-os/bazaar-install-count",
      "shell": "/bin/bash",
      "format": "Bazaar Installs: {1} (weekly)"
    },
    "break",
    {
      "type": "host",
      "key": "󰾰"
    },
    {
      "type": "cpu",
      "key": "󰻠"
    },
    {
      "type": "gpu",
      "key": "󰍛"
    },
    {
      "type": "memory",
      "key": "󰧑"
    },
    {
      "type": "disk",
      "key": "",
      "hideFS": "overlay"
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "battery",
      "key": ""
    },
    {
      "type": "gamepad",
      "key": "󰖺"
    },
    "break",
    {
      "type": "de",
      "key": "󰕮"
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "packages",
      "key": "󰏖",
      "disabled": ["rpm"]
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
