[Unit]
Description=Upgrade Brew packages
After=local-fs.target
After=network-online.target
ConditionPathIsSymbolicLink=/home/linuxbrew/.linuxbrew/bin/brew

[Service]
# Override the user if different UID/User
User=1000
Type=oneshot
Environment=HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
Environment=HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
Environment=HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
ExecStart=/usr/bin/bash -c "/home/linuxbrew/.linuxbrew/bin/brew upgrade"
# Prevent Brew from overriding important system binaries like:
# systemctl, loginctl, dbus-*, python*
ExecStartPost=-/home/linuxbrew/.linuxbrew/bin/brew unlink systemd
ExecStartPost=-/home/linuxbrew/.linuxbrew/bin/brew unlink dbus
ExecStartPost=-/home/linuxbrew/.linuxbrew/bin/brew unlink python
ExecStartPost=-/home/linuxbrew/.linuxbrew/bin/brew unlink gsettings
ExecStartPost=-/home/linuxbrew/.linuxbrew/bin/brew unlink bash
